[
    {
        "id": "goto",
        "children":
        [
            {
                "caption": "SubliMemo",
                "command": "goto_subli_memo"
            },
            {
                "caption":"-"
            }
        ]
    },
    {
        "id": "tools",
        "children":
        [
            {
                "caption":"-"
            },
            {
                "caption": "SubliMemo",
                "children":
                [
                    { 
                        "caption": "Create", 
                        "command": "create_subli_memo"
                    },
                    { 
                        "caption": "GoTo", 
                        "command": "goto_subli_memo"
                    }
                ]
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "SubliMemo",
                        "children":
                        [
                            { "command": "open_file", "args": {"file": "${packages}/SubliMemo/SubliMemo.sublime-settings"}, "caption": "Settings – Default" },
                            { "command": "open_file", "args": {"file": "${packages}/User/SubliMemo.sublime-settings"}, "caption": "Settings – User" },
                            { "caption": "-" },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/SubliMemo/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/SubliMemo/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/SubliMemo/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – User"
                            },
                            { "caption": "-" }
                        ]                        
                    }
                ]
            }
        ]
    }
]
